# lang
language: node_js

# nodejs version
node_js: stable

# Travis-CI Caching
#cache:
#  directories:
#    - node_modules

branches:
  only:
    - develop

before_install:
  - export TZ='Asia/Shanghai' # 更改时区
  - npm install -g hexo-cli

# S: Build Lifecycle
install:
  - npm install
  - npm install hexo-deployer-git --save

# 无其他依赖项所以执行npm run build 构建就行了
script:
  - hexo generate

after_script:
  - git config user.name "travis"
  - git config user.email "she.ct@outlook.com"
  - sed -i "s/gh_token/${GH_TOKEN}/g" ./_config.yml
  - hexo deploy

#notifications:
#  email:
#  - 1@qq.com
#  - 2@outlook.com
#  on_success: change
#  on_failure: always