# lang
language: node_js

# nodejs version
node_js: stable

# Travis-CI Caching
#cache:
#  directories:
#    - node_modules

branches:
  only:
    - develop

before_install:
  - export TZ='Asia/Shanghai' # 更改时区
  - npm install -g hexo-cli

# S: Build Lifecycle
install:
  - npm install
  - npm install hexo-deployer-git --save

# 无其他依赖项所以执行npm run build 构建就行了
script:
  - hexo generate

after_script:
  - git clone https://${GH_REF} .deploy_git  # GH_REF是最下面配置的仓库地址
  - cd .deploy_git
  - cd ../
  - mv .deploy_git/ ./public/   # 这一步之前的操作是为了保留master分支的提交记录，不然每次git init的话只有1条commit
  - cd ./public
  - git config user.name "travis"
  - git config user.email "she.ct@outlook.com"
  - git add .
  - git commit -m "Travis CI Auto Builder"  # 提交记录包含时间 跟上面更改时区配合
  - git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:master
# E: Build LifeCycle

#notifications:
#  email:
#  - 1@qq.com
#  - 2@outlook.com
#  on_success: change
#  on_failure: always